<?php

return [
    'top'=>'davlar ramzlari',

    'header' => [
        'main_page' => 'asosiy sahifa',
        'news' => 'yangiliklar',
        'articles' => 'maqolalar',
        'media' => 'multimedia',
        'library'=>'kutubxona',
        'official'=>'rasmiy xujjatlar',
        'chaqs'=>'chaq chaq',
        'announcement'=>"e'lonlar",
    ],

    'navbar'=>[
        'all'=>'barchasi',
        'policy'=>'siyosat',
        'socity'=>'jamiyat',
        'edu'=>'ilm-fan',
        'culture'=>'madaniyat',
        'spirituality'=>"ma'naviyat",
        'youngs'=>'yoshlar',
        'meros'=>'meros',
        'compatriot'=>'vatandosh',
        'world'=>'dunyo',
        'smile'=>'tabassum',
    ],

    'content_menus'=>[
        'last_news'=>"so'ngi yangiliklar",
        'current'=>'dolzarb',
        'today' => 'bugun',
        'day_history'=>'kun tarixi',
        'not_heard'=>'eshitmadim demanglar',
        'wisdom'=>'boqiy hikmat',
        'heroes_life' => 'buyuklar hayoti',
        'video'=>'videolavhalar',
        'foto'=>'fotolavhalar',
        'edu_new'=>'ilm-fan yangiliklari',
        'new_reg'=>"yangi me'yoriy hujjatlar",
        'many_read'=>'kop oqilgan',
        'our_gen'=>'bizning ajdodlarimiz',
        'literature' => 'adabiyotlar',
        'our_hero'=>'zamonamiz qahramonlari',
        'audio_books'=>'audio kitoblar',
        'new_public'=>'yangi nashrlar',
        'interviews'=>'intervyular',
        'rel_day'=>'kun davomida',
        'rel_week'=>'hafta davomida',
        'rel_month'=>'oy davomida',
        'mediateka' => 'Mediateka',
        'useful'=>'foydali havolalar',
    ],
    'footer'=>[
        'res_ministry'=>"respublika manaviyat va marifat markazi",
        'tash_city'=>'toshkent shahar',
        'address'=>"yakkasaroy tumani, yusuf xos hojib ko'chasi 76-uy",
        'about_us'=>'biz haqimizda',
        'about_center'=>'markaz haqida',
        'electron_books' => 'Elektron kitoblar',
        'about_oyina'=>'oyina portali haqida',
        'about_team'=>"marifat tang'ibotchilar jamiyati haqida",
        'about_univer'=>"ijtimoiy ma'naviyat tadqiqotchilar instituti haqida",
        'contact'=>'aloqa',
        'address_must'=>"Saytdan foydalanilgan har bir malumotda man’ba sifatida sayt manzili ko'rsatilishi shart",
        'wrong'=>'Matnda xato topdingizmi? Belgilab CTRL + ENTER tugmasini bosing',
        'sec'=>'Barcha huquqlar himoyalangan',
    ],

];
