.single_document{
    display: flex;
    column-gap: 4rem;
}
.document_one_content{
    width: 65%;
}
.document_second_content{
    width: 35%;
}

.single_document_headtext{
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.3;
    letter-spacing: 0.02em;

    /* gray */

    color: #222;
    margin-bottom: 2rem;
}
.single_document_paragraph{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 1.2;

    /* dark */

    color: #46494F;
}
.single_document_related{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.single_document_related a{
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.15;
    color: #222222;
    border-bottom: 1px solid #e5d3d6;
    padding-bottom: 0.5rem;

    opacity: 0.75;
}
.single_document_related a:hover{
    opacity: 1;
}
.document_second_content h1{
    font-size: 24px;
}




.documents_card{
   display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
}


.documents_card .gerb-img{
    width: 30%;
    height: 100%;
}

@media (max-width:  1536px){
    .single_document{
        display: flex;
        column-gap: 4rem;
    }
    .document_one_content{
        width: 70%;
    }
    .document_second_content{
        width: 30%;
    }

    .single_document_headtext{

        font-size: 24px;
        line-height: 1.3;
        margin-bottom: 2rem;
    }
    .single_document_paragraph{

        font-weight: 400;
        font-size: 17px;
        line-height: 1.2;
    }
    .single_document_related{
        row-gap: 1rem;
    }
    .single_document_related a{
        font-size: 16px;
        line-height: 1.1;
        padding-bottom: 0.5rem;
}
    .document_second_content h1{
        font-size: 22px;
    }
}


@media (max-width:  1280px){
    .single_document{
        display: flex;
        column-gap: 3rem;
    }
    .document_one_content{
        width: 70%;
    }
    .document_second_content{
        width: 30%;
    }

    .single_document_headtext{

        font-size: 22px;
        line-height: 1.2;
        margin-bottom: 1.5rem;
    }
    .single_document_paragraph{

        font-weight: 400;
        font-size: 16px;
        line-height: 1.2;
    }
    .single_document_related{
        row-gap: 0.6rem;
    }
    .single_document_related a{
        font-size: 15px;
        line-height: 1.1;
        padding-bottom: 0.5rem;
    }
    .document_second_content h1{
        font-size: 19px;
    }
    .documents_card .gerb-img{
        width: 40%;
        height: auto;
    }
}

@media (max-width:  1024px){
    .single_document{
        display: flex;
        column-gap: 3rem;
        row-gap: 4rem;
    }
    .document_one_content{
        width: 100%;
    }
    .document_second_content{
        width: 100%;
    }

    .single_document_headtext{

        font-size: 22px;
        line-height: 1.2;
        margin-bottom: 1.5rem;
    }
    .single_document_paragraph{

        font-weight: 400;
        font-size: 16px;
        line-height: 1.2;
    }
    .single_document_related{
        row-gap: 0.6rem;
    }
    .single_document_related a{
        font-size: 15px;
        line-height: 1.1;
        padding-bottom: 0.5rem;
    }
    .document_second_content h1{
        font-size: 19px;
    }
    .documents_card{
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .documents_card .gerb-img{
        width: 40%;
        height: 100%;
    }

}


@media (max-width:  768px){
    .single_document{
        display: flex;
        column-gap: 3rem;
        row-gap: 4rem;
    }
    .document_one_content{
        width: 100%;
    }
    .document_second_content{
        width: 100%;
    }

    .single_document_headtext{

        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 1.5rem;
    }
    .single_document_paragraph{

        font-weight: 400;
        font-size: 15px;
        line-height: 1.2;
    }
    .single_document_related{
        row-gap: 0.6rem;
    }
    .single_document_related a{
        font-size: 14px;
        line-height: 1.1;
        padding-bottom: 0.5rem;
    }
    .document_second_content h1{
        font-size: 17px;
    }
    .documents_card{
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .documents_card .gerb-img{
        width: 30%;
        height: 100%;
    }

}

@media (max-width: 548px) {
    .documents_card .gerb-img{
        width: 30%;
        height: 80%;
    }

}

body.dark-mode .single_document{
    filter: grayscale(100%);
}
body.dark-mode .main_document{
    filter: grayscale(100%);
}