<?php

return [
    'top'=>'symbols of states',

    'header' => [
        'main_page' => 'home page',
        'news' => 'news',
        'articles' => 'articles',
        'media' => 'multimedia',
        'library'=>'library',
        'official'=>'official documents',
        'chaqs'=>'chaq chaq',
        'announcement'=>"announcements",
    ],

    'navbar'=>[
        'all'=>'all',
        'policy'=>'policy',
        'socity'=>'socity',
        'edu'=>'science',
        'culture'=>'culture',
        'spirituality'=>'spirituality',
        'youngs'=>'young people',
        'meros'=>'heritage',
        'compatriot'=>'compatriot',
        'world'=>'world',
        'smile'=>'smile',
    ],

    'content_menus'=>[
        'last_news'=>"latest news",
        'current'=>'current',
        'not_heard'=>"don't say I haven't heard",
        'wisdom'=>'eternal wisdom',
        'video'=>'videos',
        'literature' => 'literature',
        'foto'=>'photos',
        'edu_new'=>'science news',
        'new_reg'=>"new regulatory documents",
        'many_read'=>"read a lot",
        'today'=>'today',
        'day_history'=>'history of the day',
        'our_gen'=>'our ancestors',
        'our_hero'=>'modern heroes',
        'audio_books'=>'audio books',
        'new_public'=>'new publications',
        'interviews'=>'interviews',
        'rel_day'=>'during the day',
        'rel_week'=>'during the week',
        'rel_month'=>'during the month',
        'mediateka' => 'Mediateka',
        'useful'=>'useful links',
        'heroes_life' => 'the life of the great',
    ],
    'footer'=>[
        'res_ministry'=>"Republican Center for Spirituality and Enlightenment",
        'tash_city'=>'tashkent city',
        'address'=>"yakkasaray district, yusuf khoshib Street 76",
        'about_us'=>'about us',
        'about_center'=>'about the center',
        'electron_books' => 'e-books',
        'about_oyina'=>'about the oyina portal',
        'about_team'=>"about the society of marifat critics",
        'about_univer'=>"about the Institute for Social Spirituality Researchers",
        'contact'=>'communication',
        'address_must'=>"The site address must be specified as the source for each reference used by the Site",
        'wrong'=>'Did you find an error in the text? Highlight and press CTRL + ENTER',
        'sec'=>'all rights reserved',
    ],

];
